{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicMVCAppContext": "Server=localhost\\SQLEXPRESS;Integrated Security=True;Database=MusicMVCDB;TrustServerCertificate=True"
  }
}
